SSL BadGAN: 80%(+-3) with 20k
SSL BadGAN: 79% (running) with 35k


Using BadGAN Discriminator Architecture: with Adam 6e-4 ==> Train_Acc:96% Test_Acc:63%  750/1200
Usind Densenet121: with Adam 1e-3:
Using Resnet18: Train:100% Test:65%
Using VGG19: Train:100% Test:68% 
USing GoogLenet: Train 100% Test:76%,  71%(+-1) --/1080



Using VGG19_BN fine-tuning imagenet:   /1080
Using Resnet19 fine-tuning imagenet:   /1080


On 20180202_1049 Test-set 542 samples:

BadGAN D architecture: 40%(+-3)
GoogleNet: 59%(+-2)
VGG19: 51%(+-1)

Test set including both runs-extras
SSL BadGAN: 58(+-2)
GoogleNet : 56(+-1) 
BadGAN	  : 38(+-4)


Test set including both runs-extras fine-tuning imagenet

Resnet18: 50 (+-0.5)

